camera info asus :


header: 
  seq: 2138
  stamp: 
    secs: 1503414173
    nsecs: 614825241
  frame_id: camera_depth_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [570.3422241210938, 0.0, 314.5, 0.0, 570.3422241210938, 235.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [570.3422241210938, 0.0, 314.5, 0.0, 0.0, 570.3422241210938, 235.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

camera info morse simulated kinect: 


header: 
  seq: 1452
  stamp: 
    secs: 1503414626
    nsecs:  44708728
  frame_id: camera_depth_optical_frame
height: 128
width: 128
distortion_model: plumb_bob
D: [0.0]
K: [140.0, 0.0, 64.0, 0.0, 140.0, 64.0, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [140.0, 0.0, 64.0, 0.0, 0.0, 140.0, 64.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---





